<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-09" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Oleg.Byaly" created="2020-05-13" changedby="Oleg.Byaly" changed="2020-05-13" origin="Structorizer 3.30-08" text="&#34;TA: Ausgabe&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to 400&#34;" comment="" counterVar="i" startValue="0" endValue="400" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;((i+1) % width == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue color="ffffff">
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>